{
    "name": "mydropwizard/symfony-console-utils",
    "description": "Some small utility classes for Symfony Console apps",
    "type": "library",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "myDropWizard Team",
			"email": "support@mydropwizard.com",
			"homepage": "https://www.mydropwizard.com"
		}
	],
    "require": {
        "php": "^7.0",
        "monolog/monolog": "~1.23",
        "symfony/config": "~3.4",
        "symfony/console": "~3.4",
        "symfony/dependency-injection": "~3.4",
        "symfony/event-dispatcher": "~3.4",
        "symfony/yaml": "~3.4"
    },
    "require-dev": {
        "consolidation/robo": "^1.0.0",
        "drupal/coder": "^8.2.12",
        "phpunit/phpunit": "4.8.*",
        "phpstan/phpstan-shim": "^0.10.8"
    },
    "autoload": {
        "psr-4": {"myDropWizard\\ConsoleUtils\\": "src"}
    }
}
